; This filter configuration is the equivalent to the ealier
; available LogMode implementation and can be used as default
; configuration for standard GENIVI DLT.

[General]
Name = Genivi-LogMode
DefaultLevel = 100

[Filter1]
Name            = Off
Level           = 24
Clients         = NONE
ControlMessages = NONE
Injections      = NONE

[Filter2]
Name            = Internal
Level           = 49
Clients         = TRACE, LOGSTORAGE
ControlMessages = NONE
Injections      = NONE

[Filter3]
Name            = External
Level           = 99
Clients         = Serial, TCP
ControlMessages = *
Injections      = *

[Filter4]
Name            = Both
Level           = 100
Clients         = *
ControlMessages = *
Injections      = *

; a filter setting some specific rules can be defined as follows:
;[Filter5]
;Name            = MyFilter
;Level           = 90
;Clients         = *
;ControlMessages = 0x03, 0x13, 0xf09 (See dlt_protocol.h)
;Injections      = i1
;
; Specific injection messages can be configured as follows:
;[Injection1]
;Name            = i1
;LogAppName      = LOG
;ContextName     = TEST
;NodeID          = ECU1
;ServiceID       = 4096

; Supported Clients
; - TCP:               TCP connection to DLT Viewer (external)
; - Serial:            Serial connection to DLT Viewer (external)
; - OfflineTrace:      Offline Trace (internal)
; - OfflineLogstorage: Offline Logstorage (internal)
