[General]
Name = MCT-LogMode
DefaultLevel = 100

[Filter1]
Name            = Off
Level           = 24
Clients         = NONE
ControlMessages = NONE
Injections      = NONE

[Filter2]
Name            = Internal
Level           = 49
Clients         = TRACE, LOGSTORAGE
ControlMessages = NONE
Injections      = NONE

[Filter3]
Name            = External
Level           = 99
Clients         = Serial, TCP
ControlMessages = *
Injections      = *

[Filter4]
Name            = Both
Level           = 100
Clients         = *
ControlMessages = *
Injections      = *
